<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoriesDrawerItem"
        android:title="@string/categories"
        android:icon="@drawable/icon_list"
        />

    <item
        android:id="@+id/settingsDrawerItem"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"
        android:iconTint="@color/black"
        />
</menu>